# HttpClientModule

./: HttpClientModule.sln  MainWindowViewModelTests.cs  README.md
ConfigService/: ConfigData.cs  ConfigManager.cs  IConfigService.cs
ConsoleHttpClient/: Program.cs
HttpClientLibrary/: Client.cs  IClient.cs
HttpClientLibraty/: Client.cs  ConfigManager.cs  HttpClientService.csproj  IClient.cs  external_setting_file.json
HttpClientWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommunicationLogFileWatcher.cs  EnumEqualsConverter.cs  HttpClientWPF.csproj  Log4netAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  POST_Sample.txt  external_setting_file.json  log4net.xml
HttpClientWPF/ConfigMapper/: ConfigMapper.cs  IConfigMapper.cs
HttpClientWPF/Converter/: EnumEqualsConverter.cs
HttpClientWPF/FileDialogService/: IOpenFileDialogService.cs  OpenFileDialogService.cs
LoggerService/: Log4netAdapter.cs  LogFileWatcher.cs
MainWindowViewModelTest/: MainWindowViewModelTest.csproj  MainWindowViewModelTests.cs
